<header>
    <div class="promosection">
        <div class="promosection__photo">
            <div class="yellowdiv"></div>
            <div class="promosection__img">
                <img src="@img/Photo.png" alt="photo">
            </div>
        </div> 
        <div class="promosection__summary">
                <h1 class="promosection__name">Sergey Nedashkovskiy</h1>
                <div class="promosection__poffession">Junior frontend - developer</div>
                <h2 class="promosection__summaryh2">Summary</h2>
                <hr class="hr hr_short">
                <p class="promosection__text">Currently, I work in a company that develops and manufactures fire and security systems. The goal is to become a front-end developer. In my free time, I do self-development or spend time with friends. I can name my strengths as versatile thinking and not being afraid to admit mistakes. I want to gain knowledge and skills that will raise me to the level of a strong and stable specialist!</p>
        </div>
    </div>
</header>